<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <p class="question">Як можна оголосити змінну у Javascript?</p>
    <p>
        Змінну у Javascript можна оголосити трьома способами: let (наприклад, let username = "Vlad")
        , const і var (застаріле, тому рідко використовується). Let дає можливість переписати 
        змінну, тоді як const - ні, бо виступає як константа.
    </p>
    <p class="question">У чому різниця між функцією prompt та функцією confirm?</p>
    <p>
        Функція prompt дає можливість користувачу вводити відповідь на задане питання, тоді як
        функція confirm дає можливість користувачу натиснути або кнопку Ок, або Отмена, як відповідь
        на задане твердження у вспливаючому вікні.
    </p>
    <p class="question">Що таке неявне перетворення типів? Наведіть один приклад.</p>
    <p>
        Неявне перетворення типів, також відоме як примусове, це автоматичне перетворення типів
        при компіляції. Наприклад, якщо написати alert("2" + 2), то js перетворить 2 в тип даних 
        string і ми отримаємо відповідь 22, тобто js просто склеїть два string.
    </p>
    <script src="./main.js">

    </script>
</body>
</html>